{
  "name": "railagent",
  "version": "0.1.0",
  "private": true,
  "description": "RailAgent monorepo scaffold for Celo Infra hackathon",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:api": "pnpm -C apps/api dev",
    "dev:web": "pnpm -C apps/web dev",
    "build:web": "pnpm -C apps/web build",
    "dev:landing": "pnpm -C apps/landing dev",
    "build:landing": "pnpm -C apps/landing build",
    "start:landing": "pnpm -C apps/landing start",
    "demo:live": "pnpm -C apps/demo-agent run --text \"Send 120 USD to maria in Manila and convert to PHP\" --confirm",
    "typecheck": "pnpm -r typecheck",
    "test": "node --import tsx --test packages/**/test/**/*.test.ts apps/**/test/**/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "@types/node": "^22.10.1"
  }
}
