{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@railagent/mento-adapter": ["../../packages/mento-adapter/src/index.ts"]
    }
  },
  "include": ["src"]
}
